# Fuzzing dictionary for gymdeck3 config parsing
# Contains common field names, values, and patterns

# Strategy names
"conservative"
"balanced"
"aggressive"
"custom"

# Fan control modes
"default"
"fixed"

# Acoustic profiles
"silent"
"max_cooling"
"maxcooling"
"max-cooling"

# Core config format patterns
":"
"::"
":::"
"::::"
"0:"
"1:"
"2:"
"3:"
"-"
"-20"
"-25"
"-30"
"-35"
"-50"
"-100"

# Sample interval values
"10000"
"100000"
"1000000"
"5000000"

# Hysteresis values
"1.0"
"5.0"
"10.0"
"20.0"

# Threshold values
"0.0"
"50.0"
"100.0"

# Fan curve format patterns
"40:0"
"60:50"
"80:100"
"85:100"
"90:100"

# Temperature values
"0"
"40"
"60"
"80"
"85"
"90"
"100"

# Speed percentages
"0"
"30"
"50"
"70"
"100"

# Edge cases
""
" "
"\t"
"\n"
"\r\n"
"NaN"
"inf"
"-inf"
"null"
"undefined"
"true"
"false"

# Numeric edge cases
"0"
"-0"
"0.0"
"-0.0"
"2147483647"
"-2147483648"
"9223372036854775807"
"-9223372036854775808"
"1e308"
"-1e308"
"1e-308"

# Invalid characters
"!"
"@"
"#"
"$"
"%"
"^"
"&"
"*"
"("
")"
"["
"]"
"{"
"}"
"|"
"\\"
"/"
"?"
"<"
">"
